[buildout]
parts =
    django
    django-gunicorn
    openldap
    python-ldap

find-links =
    http://pypi.iqpp.de/

versions = versions

extends =
     versions.cfg

show-picked-versions = true

[versions]
django = 1.3.1
djangorecipe = 1.1.2
django-lfs = 0.7.7

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[django]
recipe = djangorecipe
eggs =
    django-lfs
    gunicorn
    ${python-ldap:egg}
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project

urls = lfs_project/urls

[openldap]
recipe = zc.recipe.cmmi
url = http://gd.tuwien.ac.at/infosys/network/OpenLDAP/openldap-stable/openldap-stable-20120311.tgz
extra_options = --with-sasl --with-tls --enable-slapd=no

[python-ldap]
recipe = zc.recipe.egg
egg = python-ldap
include-dirs =
      ${openldap:location}/include
library-dirs =
    ${openldap:location}/lib
rpath =
    ${openldap:location}/lib


